<%--
  Created by IntelliJ IDEA.
  User: Skori
  Date: 27.01.2018
  Time: 12:02
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<input style="margin: 1%;" id="go" type="button" value="Изменить коеффициенты"/>

<div id="modal_form">
    <span id="modal_close">X</span>
    <form action="controller" method="post" class="changeCoef">
        <h3>Изменение коэффициентов</h3>
        <p>Все поля обязательны для заполнения.</p>

        <div>
            <p>Победа первой команды:
                <input type="text" name="coefTeam1" value="" size="4" required />
            </p>
            <p>Победа второй команды:
                <input type="text" name="coefTeam2" value="" size="4" required />
            </p>
            <p>Ничья:
                <input type="text" name="coefDraw" value="" size="4" required />
            </p>
            <p>Точный счёт:
                <input type="text" name="coefExAcc" value="" size="4" required />
            </p>
        </div>

        <p style="text-align: center; padding-bottom: 10px;">
            <input type="hidden" name="matchId" value="${sessionScope.match.id}"/>
            <input type="hidden" name="command" value="change_coeff"/>
            <input type="button" value="Подтвердить" onclick="confirmSubm($('.changeCoef'))"/>
        </p>
    </form>
</div>
<div id="overlay"></div>

<script>
    $(document).ready(function() {
        $('#go').click( function(event){
            event.preventDefault();
            $('#overlay').fadeIn(400,
                function(){
                    $('#modal_form')
                        .css('display', 'block')
                        .animate({opacity: 1, top: '50%'}, 200);
                });
        });

        $('#modal_close, #overlay').click( function(){
            $('#modal_form')
                .animate({opacity: 0, top: '45%'}, 200,
                    function(){
                        $(this).css('display', 'none');
                        $('#overlay').fadeOut(400);
                    }
                );
        });
    });
</script>
