<%--
  Created by IntelliJ IDEA.
  User: Skori
  Date: 27.01.2018
  Time: 12:02
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<input style="margin-left: 1%;" id="go_bet" type="button" value="<fmt:message key="change_bet.cBets"/>"/>

<div id="modal_form_bet">
    <span id="modal_close_bet">X</span>
    <form action="controller" method="post" class="changeBet">
        <h3><fmt:message key="change_bet.cBets"/></h3>
        <p><fmt:message key="change_bet.rItems"/></p>

        <div class="match">
            <div><fmt:message key="change_bet.cType"/></div>

            <div class="coeff-info-change-bet">
                <div class="coeff-change-bet" >
                    <div><fmt:message key="change_bet.win"/> <c:out value="${sessionScope.match.team1}"/>, </div>
                    <div class="coeff-val" >
                        <fmt:message key="change_bet.coeff"/> <c:out value="${sessionScope.match.coefTeam1}"/>
                    </div>

                    <div>
                        <input type="radio" name="betType" value="team1" onclick="agreeForm(document.getElementById('form1'))" required>
                    </div>
                </div>

                <div class="coeff-change-bet" >
                    <div><fmt:message key="change_bet.draw"/> </div>
                    <div class="coeff-val" >
                        <fmt:message key="change_bet.coeff"/> <c:out value="${sessionScope.match.coefDraw}"/>
                    </div>

                    <div>
                        <input type="radio" name="betType" value="draw" onclick="agreeForm(document.getElementById('form1'))" required>
                    </div>
                </div>

                <div class="coeff-change-bet" >
                    <div><fmt:message key="change_bet.win"/> <c:out value="${sessionScope.match.team2}"/>, </div>
                    <div class="coeff-val" >
                        <fmt:message key="change_bet.coeff"/> <c:out value="${sessionScope.match.coefTeam2}"/>
                    </div>


                    <div>
                        <input type="radio" name="betType" value="team2" onclick="agreeForm(document.getElementById('form1'))" required >
                    </div>
                </div>

                <div class="coeff-change-bet" >
                    <div><fmt:message key="change_bet.eScore"/> </div>
                    <div class="coeff-val">
                        <fmt:message key="change_bet.coeff"/> <c:out value="${sessionScope.match.coefExAcc}"/>
                    </div>

                    <div class="ExAcc" >
                        <input id="form1" type="radio" name="betType" value="exAcc" onclick="agreeForm(this)" required>
                    </div>
                </div>

                <div id="div1" class="ExAccVal">
                    <fmt:message key="change_bet.goals"/> <c:out value="${sessionScope.match.team1}"/>
                    <input id="div3" class="exAccVal" type="text" name="exAccVal1" value="" size="1" pattern="^[0-9]?([0-9]+)?$" />
                </div>

                <div id="div2" class="ExAccVal"> <fmt:message key="change_bet.goals"/> <c:out value="${sessionScope.match.team2}"/>
                    <input id="div4" class="ExAccVal" type="text" name="exAccVal2" value="" size="1" pattern="^[0-9]?([0-9]+)?$" />
                </div>

            </div>
        </div>

        <div class="match">
            <div><fmt:message key="change_bet.yBet"/> </div>
            <div style="margin-left: 1.5%">
                <input id="div5" class="betVal" type="text" name="betVal" value="" size="1" pattern="^[0-9]([0-9]+)?$" required onchange="ajaxreq()"/>
                <span id="responseBetValSpan" style="margin-left: 10px;"></span>
            </div>
        </div>

        <p style="text-align: center; padding-bottom: 10px;">
            <input type="hidden" name="matchId" value="${sessionScope.match.id}"/>
            <input type="hidden" name="command" value="change_bet"/>
            <input type="button" value='<fmt:message key="change_bet.confirm"/>' onclick="return confirmSubm($('.changeBet'))"/>
        </p>
    </form>
</div>

<div id="overlay_bet"></div>

<script>
    $(document).ready(function() {
        $('#go_bet').click( function(event){
            event.preventDefault();
            $('#overlay_bet').fadeIn(400,
                function(){
                    $('#modal_form_bet')
                        .css('display', 'block')
                        .animate({opacity: 1, top: '50%'}, 200);
                });
        });

        $('#modal_close_bet, #overlay_bet').click( function(){
            $('#modal_form_bet')
                .animate({opacity: 0, top: '45%'}, 200,
                    function(){
                        $(this).css('display', 'none');
                        $('#overlay_bet').fadeOut(400);
                    }
                );
        });
    });

    function ajaxreq() {
        var data = {"betVal":$("#div5").val(), "command":"CHECK_SIZE_BETS_AJAX"};
        $.ajax({
            type: "POST",
            data: data,
            url: 'ajax_controller',
            success: function(serverData) {
                if (serverData.serverInfo === "true") {
                    $("#responseBetValSpan").text("");
                    $("#makeBetButton").prop('disabled', false);
                } else {
                    $("#responseBetValSpan").text('<fmt:message key="change_bet.money"/>');
                    $("#makeBetButton").prop('disabled', true);
                }
            }
        });
    }

   function agreeForm(box) {

        var vis = (box.checked) ? "block" : "none";
        var req = (box.checked) ? "true" : "false";

        document.getElementById('div1').style.display = vis;
        document.getElementById('div2').style.display = vis;
        document.getElementById('div3').style.display = vis;
        document.getElementById('div4').style.display = vis;

        if (req == "true") {
            document.getElementById('div3').setAttribute('required', "true");
            document.getElementById('div4').setAttribute('required', "true");
        } else {
            document.getElementById('div3').removeAttribute('required');
            document.getElementById('div3').removeAttribute('required');
        }
   }
</script>