<%--
  Created by IntelliJ IDEA.
  User: Skori
  Date: 27.01.2018
  Time: 12:02
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<input style="margin-left: 5.5%;" id="go_bet" type="button" value="Изменить ставку"/>

<div id="modal_form_bet">
    <span id="modal_close_bet">X</span>
    <form action="controller" method="post" class="changeBet">
        <h3>Изменение ставки</h3>
        <p>Все поля обязательны для заполнения.</p>

        <div class="match">
            <div>Выберите тип ставки:</div>

            <div class="coeff-info-change-bet">
                <div class="coeff-change-bet" >
                    <div>Победа <c:out value="${sessionScope.match.team1}"/>, </div>
                    <div class="coeff-val" >
                        коэфф: <c:out value="${sessionScope.match.coefTeam1}"/>
                    </div>

                    <div>
                        <input type="radio" name="betType" value="team1" onclick="agreeForm(document.getElementById('form1'))" required>
                    </div>
                </div>

                <div class="coeff-change-bet" >
                    <div>Ничья, </div>
                    <div class="coeff-val" >
                        коэфф: <c:out value="${sessionScope.match.coefDraw}"/>
                    </div>

                    <div>
                        <input type="radio" name="betType" value="draw" onclick="agreeForm(document.getElementById('form1'))" required>
                    </div>
                </div>

                <div class="coeff-change-bet" >
                    <div>Победа <c:out value="${sessionScope.match.team2}"/>, </div>
                    <div class="coeff-val" >
                        коэфф: <c:out value="${sessionScope.match.coefTeam2}"/>
                    </div>


                    <div>
                        <input type="radio" name="betType" value="team2" onclick="agreeForm(document.getElementById('form1'))" required >
                    </div>
                </div>

                <div class="coeff-change-bet" >
                    <div>Точный счёт, </div>
                    <div class="coeff-val">
                        коэфф: <c:out value="${sessionScope.match.coefExAcc}"/>
                    </div>

                    <div class="ExAcc" >
                        <input id="form1" type="radio" name="betType" value="exAcc" onclick="agreeForm(this)" required>
                    </div>
                </div>

                <div id="div1" class="ExAccVal">
                    Голы <c:out value="${sessionScope.match.team1}"/>
                    <input id="div3" class="exAccVal" type="text" name="exAccVal1" value="" size="1" pattern="^[0-9]?([0-9]+)?$" />
                </div>

                <div id="div2" class="ExAccVal"> Голы <c:out value="${sessionScope.match.team2}"/>
                    <input id="div4" class="ExAccVal" type="text" name="exAccVal2" value="" size="1" pattern="^[0-9]?([0-9]+)?$" />
                </div>

            </div>
        </div>

        <div class="match">
            <div>Введите размер ставки: </div>
            <div style="margin-left: 1.5%">
                <input id="div5" class="betVal" type="text" name="betVal" value="" size="1" pattern="^[0-9]([0-9]+)?$" required onchange="ajaxreq()"/>
                <span id="responseBetValSpan" style="margin-left: 10px;"></span>
            </div>
        </div>

        <p style="text-align: center; padding-bottom: 10px;">
            <input type="hidden" name="matchId" value="${sessionScope.match.id}"/>
            <input type="hidden" name="command" value="change_bet"/>
            <input type="button" value="Подтвердить" onclick="return confirmSubm($('.changeBet'))"/>
        </p>
    </form>
</div>
<div id="overlay_bet"></div>

<script>
    $(document).ready(function() { // вся мaгия пoсле зaгрузки стрaницы
        $('#go_bet').click( function(event){ // лoвим клик пo ссылки с id="go"
            event.preventDefault(); // выключaем стaндaртную рoль элементa
            $('#overlay_bet').fadeIn(400, // снaчaлa плaвнo пoкaзывaем темную пoдлoжку
                function(){ // пoсле выпoлнения предъидущей aнимaции
                    $('#modal_form_bet')
                        .css('display', 'block') // убирaем у мoдaльнoгo oкнa display: none;
                        .animate({opacity: 1, top: '50%'}, 200); // плaвнo прибaвляем прoзрaчнoсть oднoвременнo сo съезжaнием вниз
                });
        });
        /* Зaкрытие мoдaльнoгo oкнa, тут делaем тo же сaмoе нo в oбрaтнoм пoрядке */
        $('#modal_close_bet, #overlay_bet').click( function(){ // лoвим клик пo крестику или пoдлoжке
            $('#modal_form_bet')
                .animate({opacity: 0, top: '45%'}, 200,  // плaвнo меняем прoзрaчнoсть нa 0 и oднoвременнo двигaем oкнo вверх
                    function(){ // пoсле aнимaции
                        $(this).css('display', 'none'); // делaем ему display: none;
                        $('#overlay_bet').fadeOut(400); // скрывaем пoдлoжку
                    }
                );
        });
    });
</script>

<script>
    function ajaxreq() {
        var data = {"betVal":$("#div5").val(), "command":"CHECK_SIZE_BETS_AJAX"};

        $.ajax({
            type: "POST",
            data: data,
            url: 'ajax_controller',
            success: [function(serverData) { //Если запрос удачен
                if (serverData.serverInfo === "true") {
                    $("#responseBetValSpan").text("");
                    $("#makeBetButton").prop('disabled', false);
                } else {
                    $("#responseBetValSpan").text("Недостаточно средств для ставки");
                    $("#makeBetButton").prop('disabled', true);
                }
            }]
        });
    }
</script>



<script>
    function agreeForm(box) {
        // Если поставлен флажок, снимаем блокирование кнопки
        var vis = (box.checked) ? "block" : "none";
        var req = (box.checked) ? "true" : "false";
        // В противном случае вновь блокируем кнопку
        document.getElementById('div1').style.display = vis;
        document.getElementById('div2').style.display = vis;
        document.getElementById('div3').style.display = vis;
        document.getElementById('div4').style.display = vis;

        if (req == "true") {
            document.getElementById('div3').setAttribute('required', "true");
            document.getElementById('div4').setAttribute('required', "true");
        } else {
            document.getElementById('div3').removeAttribute('required');
            document.getElementById('div3').removeAttribute('required');
        }
    }
</script>