<%--
  Created by IntelliJ IDEA.
  User: Skori
  Date: 18.01.2018
  Time: 10:38
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<header class="text-center">
    <ul class="menu">
        <li><a href="${pageContext.request.contextPath}/controller?command=go_to_main" class="link-block-menu"><p>Главная</p></a></li>
        <li class="has-dropdown">
            <a href="${pageContext.request.contextPath}/controller?command=go_to_profile" class="link-block-menu"><p> <fmt:message key="header.profile"/> </p></a>
            <ul class="dropdown animated-fast fadeInUpMenu" >
                <li><a href="${pageContext.request.contextPath}/controller?command=go_to_my_bets">Мои ставки</a></li>
                <li><a href="#">Кошелёк</a></li>
                <c:choose>
                    <c:when test="${sessionScope.user.role.role == 'admin'}">
                        <li><a href="${pageContext.request.contextPath}/controller?command=go_to_user_management">Управление пользователями</a></li>
                    </c:when>
                </c:choose>
            </ul>
        </li>
        <li><a href="#" class="link-block-menu"><p>Новости</p></a></li>
        <li><a href="#" class="link-block-menu"><p>О компании</p></a></li>
        <li><a href="#" class="link-block-menu"><p>Связаться с нами</p></a></li>
        <li class="has-dropdown">
            <a href="#" class="link-block-menu"><p>Помощь</p></a>
            <ul class="dropdown dropdown-1 animated-fast fadeInUpMenu">
                <li><a href="#">Как сделать ставку?</a></li>
                <li><a href="#">Как пополнить счёт?</a></li>
                <li><a href="#">Как вывести деньги?</a></li>
            </ul>
        </li>
    </ul>
</header>
