<%--
  Created by IntelliJ IDEA.
  User: Skori
  Date: 18.01.2018
  Time: 10:38
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<header class="text-center">
    <ul class="menu">
        <li><a href="${pageContext.request.contextPath}/controller?command=go_to_main" class="link-block-menu"><p><fmt:message key="header.main"/></p></a></li>
        <li class="has-dropdown">
            <a href="${pageContext.request.contextPath}/controller?command=go_to_profile" class="link-block-menu"><p> <fmt:message key="header.profile"/> </p></a>
        </li>
        <li><a href="${pageContext.request.contextPath}/controller?command=go_to_my_bets" class="link-block-menu"><p><fmt:message key="header.myBets"/> </p></a></li>
        <c:choose>
            <c:when test="${sessionScope.user.role.role == 'admin'}">
                <li><a href="${pageContext.request.contextPath}/controller?command=go_to_user_management" class="link-block-menu"><p><fmt:message key="header.manageUsers"/></p></a></li>
            </c:when>
        </c:choose>

        <li class="has-dropdown">
            <a href="#" class="link-block-menu"><p><fmt:message key="header.FAQ"/></p></a>
            <ul class="dropdown dropdown-1 animated-fast fadeInUpMenu">
                <li><a href="#"><fmt:message key="header.howBets"/></a></li>
                <li><a href="#"><fmt:message key="header.howCash"/></a></li>
                <li><a href="#"><fmt:message key="header.howWithdrawal"/></a></li>
            </ul>
        </li>
    </ul>
</header>
