<%--
  Created by IntelliJ IDEA.
  User: Skori
  Date: 02.02.2018
  Time: 15:05
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="match">
    <div>Выберите тип ставки:</div>

    <div class="coeff-info">
        <div class="coeff" >
            <div>Победа <c:out value="${sessionScope.match.team1}"/>: </div>
            <div class="coeff-val" >
                Коэфф: <c:out value="${sessionScope.match.coefTeam1}"/>
            </div>
        </div>
        <div>
            <input type="radio" name="betType" value="team1" onclick="agreeForm(document.getElementById('form1'))" required>
        </div>

        <div class="coeff" >
            <div>Ничья: </div>
            <div class="coeff-val" >
                Коэфф: <c:out value="${sessionScope.match.coefDraw}"/>
            </div>
        </div>
        <div>
            <input type="radio" name="betType" value="draw" onclick="agreeForm(document.getElementById('form1'))" required>
        </div>

        <div class="coeff" >
            <div>Победа <c:out value="${sessionScope.match.team2}"/>: </div>
            <div class="coeff-val" >
                Коэфф: <c:out value="${sessionScope.match.coefTeam2}"/>
            </div>
        </div>
        <div>
            <input type="radio" name="betType" value="team2" onclick="agreeForm(document.getElementById('form1'))" required >
        </div>

        <div class="coeff" >
            <div>Точный счёт: </div>
            <div class="coeff-val">
                Коэфф: <c:out value="${sessionScope.match.coefExAcc}"/>
            </div>
        </div>
        <div class="ExAcc" >
            <input id="form1" type="radio" name="betType" value="exAcc" onclick="agreeForm(this)" required>
        </div>

        <div id="div1" class="ExAccVal">Голы <c:out value="${sessionScope.match.team1}"/></div>
        <div>
            <input id="div3" class="exAccVal" type="text" name="exAccVal1" value="" size="1" pattern="^[0-9]?([0-9]+)?$" />
        </div>

        <div id="div2" class="ExAccVal"> : Голы <c:out value="${sessionScope.match.team2}"/></div>
        <div>
            <input id="div4" class="ExAccVal" type="text" name="exAccVal2" value="" size="1" pattern="^[0-9]?([0-9]+)?$" />
        </div>
    </div>
</div>

<div class="match">
    <div>Введите размер ставки: </div>
    <div style="margin-left: 1.5%">
        <input id="div5" class="betVal" type="text" name="betVal" value="" size="1" pattern="^[0-9]([0-9]+)?$" required onchange="ajaxreq()"/>
        <span id="responseBetValSpan" style="margin-left: 10px;"></span>
    </div>
</div>

<div style="margin-left: 4.5%; margin-top: 0.5%; margin-bottom: 0.5%">
    <input type="hidden" name="command" value="MAKE_BET"/>
    <input id="makeBetButton" type="submit" value="Отправить" disabled/>
</div>
