<%--
  Created by IntelliJ IDEA.
  User: Skori
  Date: 02.02.2018
  Time: 15:05
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="match">
    <div><fmt:message key="change_bet.cType"/></div>

    <div class="coeff-info">
        <div class="coeff" >
            <div><fmt:message key="change_bet.win"/> <c:out value="${sessionScope.match.team1}"/>: </div>
            <div class="coeff-val" >
                <fmt:message key="change_bet.coeff"/> <c:out value="${sessionScope.match.coefTeam1}"/>
            </div>
        </div>
        <div>
            <input type="radio" name="betType" value="team1" onclick="agreeForm(document.getElementById('form1'))" required>
        </div>

        <div class="coeff" >
            <div><fmt:message key="change_bet.draw"/> </div>
            <div class="coeff-val" >
                <fmt:message key="change_bet.coeff"/> <c:out value="${sessionScope.match.coefDraw}"/>
            </div>
        </div>
        <div>
            <input type="radio" name="betType" value="draw" onclick="agreeForm(document.getElementById('form1'))" required>
        </div>

        <div class="coeff" >
            <div><fmt:message key="change_bet.win"/> <c:out value="${sessionScope.match.team2}"/>: </div>
            <div class="coeff-val" >
                <fmt:message key="change_bet.coeff"/> <c:out value="${sessionScope.match.coefTeam2}"/>
            </div>
        </div>
        <div>
            <input type="radio" name="betType" value="team2" onclick="agreeForm(document.getElementById('form1'))" required >
        </div>

        <div class="coeff" >
            <div><fmt:message key="change_bet.eScore"/> </div>
            <div class="coeff-val">
                <fmt:message key="change_bet.coeff"/> <c:out value="${sessionScope.match.coefExAcc}"/>
            </div>
        </div>
        <div class="ExAcc" >
            <input id="form1" type="radio" name="betType" value="exAcc" onclick="agreeForm(this)" required>
        </div>

        <div id="div1" class="ExAccVal"><fmt:message key="change_bet.goals"/> <c:out value="${sessionScope.match.team1}"/></div>
        <div>
            <input id="div3" class="exAccVal" type="text" name="exAccVal1" value="" size="1" pattern="^[0-9]?([0-9]+)?$" />
        </div>

        <div id="div2" class="ExAccVal"> : <fmt:message key="change_bet.goals"/> <c:out value="${sessionScope.match.team2}"/></div>
        <div>
            <input id="div4" class="ExAccVal" type="text" name="exAccVal2" value="" size="1" pattern="^[0-9]?([0-9]+)?$" />
        </div>
    </div>
</div>

<div class="match">
    <div><fmt:message key="change_bet.yBet"/> </div>
    <div style="margin-left: 1.5%">
        <input id="div5" class="betVal" type="text" name="betVal" value="" size="4" pattern="^[0-9]([0-9]+)?$" required onchange="ajaxreq()"/>
        <span id="responseBetValSpan" style="margin-left: 10px;"></span>
    </div>
    <div style="margin-left: 1%; margin-top: 0.5%; margin-bottom: 0.5%">
        <input type="hidden" name="command" value="MAKE_BET"/>
        <input id="makeBetButton" type="button" value='<fmt:message key="makeBet"/>' onclick="return confirmSubm($('.form0'))"/>
    </div>
</div>

<script>
    function ajaxreq() {
        var data = {"betVal":$("#div5").val(), "command":"CHECK_SIZE_BETS_AJAX"};

        $.ajax({
            type: "POST",
            data: data,
            url: 'ajax_controller',
            success: function(serverData) {
                if (serverData.serverInfo === "true") {
                    $("#responseBetValSpan").text("");
                    $("#makeBetButton").prop('disabled', false);
                } else {
                    $("#responseBetValSpan").text('<fmt:message key="change_bet.money"/>');
                    $("#makeBetButton").prop('disabled', true);
                }
            }
        });
    }

    function agreeForm(box) {
        var vis = (box.checked) ? "block" : "none";
        var req = (box.checked) ? "true" : "false";
        document.getElementById('div1').style.display = vis;
        document.getElementById('div2').style.display = vis;
        document.getElementById('div3').style.display = vis;
        document.getElementById('div4').style.display = vis;

        if (req == "true") {
            document.getElementById('div3').setAttribute('required', "true");
            document.getElementById('div4').setAttribute('required', "true");
        } else {
            document.getElementById('div3').removeAttribute('required');
            document.getElementById('div3').removeAttribute('required');
        }
    }
</script>
