<%--
  Created by IntelliJ IDEA.
  User: Skori
  Date: 27.01.2018
  Time: 12:02
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<input style="margin-left: 5.5%;" id="go" type="button" value='<fmt:message key="createMatch"/>'>

<div id="modal_form">
    <span id="modal_close">X</span>
    <form action="controller" method="post">
        <h3><fmt:message key="rMatch"/></h3>
        <p><fmt:message key="change_bet.rItems"/></p>
        <p><c:out value="Команда 1"/>: <br />
            <input type="text" name="team1" value="" size="30" required />
        </p>
        <p><c:out value="Команда 2"/>: <br />
            <input type="text" name="team2" value="" size="30" required />
        </p>

        <p><fmt:message key="dMatch"/><br/>
            <input type="text" name="year" value="" size="4" required pattern="^[0-9]{4}" class="inputPole"/>-<input type="text" name="month" value="" size="2" required pattern="^[0-9]{2}$" class="inputPole"/>-<input type="text" name="day" value="" size="2" required pattern="^[0-9]{2}$" class="inputPole"/>
        </p>

        <p><fmt:message key="tMatch"/> <br/>
            <input type="text" name="hour" value="" size="2" required pattern="^[0-9]{2}$" class="inputPole"/>:<input type="text" name="minute" value="" size="2" required pattern="^[0-9]{2}$" class="inputPole"/>
        </p>

        <div>
            <p><fmt:message key="change_bet.coeff"/> <br/>
            <p><fmt:message key="change_bet.win"/> <c:out value="${sessionScope.match.team1}"/>:
                <input type="text" name="CoefTEAM1" value="" size="4" required />
            </p>
            <p><c:out value="Поражение"/> <c:out value="${sessionScope.match.team2}"/>:
                <input type="text" name="CoefTEAM2" value="" size="4" required />
            </p>
            <p><fmt:message key="change_bet.draw"/>
                <input type="text" name="CoefDRAW" value="" size="4" required />
            </p>
            <p><fmt:message key="change_bet.eScore"/>
                <input type="text" name="CoefExAcc" value="" size="4" required />
            </p>
        </div>

        <p style="text-align: center; padding-bottom: 10px;">
            <input type="hidden" name="command" value="make_match"/>
            <input type="submit" value='<fmt:message key="send"/>' />
        </p>
    </form>
</div>
<div id="overlay"></div>

<script>
    $(document).ready(function() {
        $('#go').click( function(event){
            event.preventDefault();
            $('#overlay').fadeIn(400,
                function(){
                    $('#modal_form')
                        .css('display', 'block')
                        .animate({opacity: 1, top: '50%'}, 200);
                });
        });

        $('#modal_close, #overlay').click( function(){
            $('#modal_form')
                .animate({opacity: 0, top: '45%'}, 200,
                    function(){
                        $(this).css('display', 'none');
                        $('#overlay').fadeOut(400);
                    }
                );
        });
    });
</script>
