<%--
  Created by IntelliJ IDEA.
  User: Skori
  Date: 27.01.2018
  Time: 12:02
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<input style="margin: 1%;" id="go_res" type="button" value='<fmt:message key="sResults"/>'/>

<div id="modal_form_res">
    <span id="modal_close_res">X</span>
    <form action="controller" method="post">
        <h3><fmt:message key="eResults"/></h3>
        <p><fmt:message key="change_bet.rItems"/></p>

        <div>
            <p><fmt:message key="change_bet.goals"/> <c:out value="${sessionScope.match.team1}"/>:
                <input type="text" name="goalsTeam1" value="" size="4" required />
            </p>
            <p><fmt:message key="change_bet.goals"/>  <c:out value="${sessionScope.match.team2}"/>:
                <input type="text" name="goalsTeam2" value="" size="4" required />
            </p>
        </div>

        <p style="text-align: center; padding-bottom: 10px;">
            <input type="hidden" name="matchId" value="${sessionScope.match.id}"/>
            <input type="hidden" name="command" value="SET_RESULT"/>
            <input type="submit" value='<fmt:message key="change_bet.confirm"/> ' />
        </p>
    </form>
</div>
<div id="overlay_res"></div>

<script>
    $(document).ready(function() {
        $('#go_res').click( function(event){
            event.preventDefault();
            $('#overlay_res').fadeIn(400,
                function(){
                    $('#modal_form_res')
                        .css('display', 'block')
                        .animate({opacity: 1, top: '50%'}, 200);
                });
        });

        $('#modal_close_res, #overlay_res').click( function(){
            $('#modal_form_res')
                .animate({opacity: 0, top: '45%'}, 200,
                    function(){
                        $(this).css('display', 'none');
                        $('#overlay_res').fadeOut(400);
                    }
                );
        });
    });
</script>
