<%--
  Created by IntelliJ IDEA.
  User: Skori
  Date: 18.01.2018
  Time: 10:52
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class = "authorization">
    <div class="auth-form">
        <form>
            <div class="input-left input-login">
                <input type="text" name="login" placeholder='Логин' autocomplete="off" value=""/>
            </div>

            <div class="input-right input-pass">
                <input type="password" name="password" class="formlogin" placeholder='Пароль' autocomplete="off" value=""/>
            </div>

            <div class="input-left input-enter">
                <input id="enter" type="submit" value="Вход"/>
            </div>

            <div class="remember-pass">
                <a href="#" class="link-block-remember-pass text-center">Забыли пароль? </a>
            </div>

            <div class="input-left input-registr">
                <a href="${pageContext.request.contextPath}/controller?command=go_to_registration" title="Регистрация в букмекерской конторе Fire Bets" class="link-block-registration">Регистрация </a>
            </div>
        </form>
    </div>
</div>
