<%--
  Created by IntelliJ IDEA.
  User: Skori
  Date: 18.01.2018
  Time: 10:56
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class = "authorization">
    <div class="auth-form">
        <div class="input-left input-registr">
            <a href="${pageContext.request.contextPath}/controller?command=go_to_profile"  class="link-block-registration"><fmt:message key="hi"/> ${sessionScope.user.name}!</a>
        </div>


        <div class="input-left input-enter">
            <form method="get" action="controller">
                <input type="hidden" name="command" value="logout"/>
                <input id="enter" type="submit" value='<fmt:message key="exit"/>'/>
            </form>
        </div>

        <div class="input-left" style="margin-left: 2px">
            <form action="controller" method="get">
                <input type="hidden" name="command" value="CHANGE_LOCALE"/>
                <input type="submit" value="<fmt:message key="header.icon"/>"/>
            </form>
        </div>
    </div>
</div>
