<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%--
  Created by IntelliJ IDEA.
  User: Skori
  Date: 18.01.2018
  Time: 10:52
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class = "authorization">
    <div class="auth-form">
        <form action="controller" method="post">
            <div class="input-left input-login">
                <input type="text" name="login" placeholder='<fmt:message key="login"/>' autocomplete="off" value="" required/>
            </div>

            <div class="input-right input-pass">
                <input type="password" name="password" class="formlogin" placeholder='<fmt:message key="password"/>' autocomplete="off" value="" required/>
            </div>

            <div class="input-left input-enter">
                <input type="hidden" name="command" value="login"/>
                <input id="enter" type="submit" value='<fmt:message key="enter"/>'/>
            </div>

            <div class="remember-pass">
                <a href="#" class="link-block-remember-pass text-center"><fmt:message key="fPassword"/> </a>
            </div>

            <div class="input-left input-registr">
                <a href="${pageContext.request.contextPath}/controller?command=go_to_registration" class="link-block-registration" style="height: 100%"><fmt:message key="registration"/> </a>
            </div>
        </form>

        <div class="input-left" style="margin-left: 100%">
            <form action="controller" method="get">
                <input type="hidden" name="from" value="${param.from != null ? fn:escapeXml(param.from) : null}" />
                <input type="hidden" name="command" value="CHANGE_LOCALE"/>
                <input type="submit" value="<fmt:message key="header.icon"/>"/>
            </form>
        </div>
    </div>
</div>